# SimpleIM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/org/pmm/simpleim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/org/pmm/simpleim/db/: IMDbDataBean.java
app/src/main/java/org/pmm/simpleim/service/: IMService.java
app/src/main/java/org/pmm/simpleim/ui/app/: MyApp.java
app/src/main/java/org/pmm/simpleim/ui/login/: LoginActivity.java
app/src/main/java/org/pmm/simpleim/ui/main/: IMDetailsAdapter.java  MainActivity.java
app/src/main/java/org/pmm/simpleim/ui/welcome/: WelcomeActivity.java
app/src/main/java/org/pmm/simpleim/utils/: DateUtils.java  ETChangedUtlis.java  NetUtil.java  NoMoreClickListener.java  NotificationUtils.java  RxTimerUtil.java  SPUtils.java
app/src/main/res/drawable/: ic_cler_gray.xml  ic_login_pwd_hide_vector.xml  ic_login_pwd_show_vector.xml  selector_login_pwd_showhide.xml  shape_black_10_btn.xml  shape_blue_10_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  im_tem_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/pmm/simpleim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
