plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    signingConfigs {
        config {
            keyAlias KEY_ALIAS
            keyPassword KEYSTORE_PASSWORD
            storeFile file(KEY_PATH)
            storePassword KEYSTORE_PASSWORD
        }
    }

    defaultConfig {
        applicationId "org.pmm.simpleim"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "app:v1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //LitePal ORM模式数据库
    implementation 'org.litepal.android:core:2.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //聊天气泡
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    /*RxJava*/
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    /*AndroidUtilCode for Androidx*/
    implementation 'com.blankj:utilcodex:1.26.0'
    /*网络请求*/
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'

}